<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="This is the interior designs page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Living Rooms</title>
  <link rel="icon" href="Images/cropped_image.png" type="image/x-icon" />
  <link rel="stylesheet" href="Css/framework.css" />
  <link rel="stylesheet" href="Css/all.min.css" />
  <link rel="stylesheet" href="Css/normalize.css" />
  <link rel="stylesheet" href="Css/master.css" />
</head>

<body>
  <div class="page">
    <header class="main">
      <div class="container sec-pages">
        <div class="main-logo">
          <a href="index.html"><img src="Images/cropped_image.png" alt="H-logo" /></a>
          <a href="index.html" class="logo">esham</a>
        </div>
      </div>
    </header>
    <h1 class="section-heading">Living Rooms</h1>
    <div class="projects-wrapper">
      <div class="container">
        <section class="project-one">
          <!-- <i class="fa-solid fa-expand expand" title="Expand"></i> -->
          <div class="slider-wrapper">
            <div class="slider-container">
              <div class="slide-number" id="slide-number 1"></div>
              <img decoding="async" src="Images/Living/prjOne/livingRoom (1).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 1)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (2).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 2)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (3).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 3)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (4).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 4)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (5).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 5)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (6).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 6)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (7).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 7)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (8).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 8)">
              <img decoding="async" src="Images/Living/prjOne/livingRoom (9).jpg"
                alt="Elegant living room interior with beige sofa, marble tables with gold accents, and modern wall decor (perspective 9)">
            </div>
            <div class="slider-controls">
              <span class="prev"><i class="fa-solid fa-arrow-left-long left" title="Previous"></i></span>
              <span class="indicators"></span>
              <span class="next"><i class="fa-solid fa-arrow-right-long right" title="Next"></i></span>
            </div>
          </div>
        </section>
        <section class="project-two">
          <div class="slider-wrapper">
            <!-- <i class="fa-solid fa-expand expand" title="Expand"></i> -->
            <div class="slider-container">
              <div class="slide-number" id="slide-number 2"></div>
              <img id="p2-s1" src="Images/Living/prjTwo/livingRoom (1).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 1)">
              <img id="p2-s2" src="Images/Living/prjTwo/livingRoom (2).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 2)">
              <img id="p2-s3" src="Images/Living/prjTwo/livingRoom (3).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 3)">
              <img id="p2-s4" src="Images/Living/prjTwo/livingRoom (4).jpg"
                alt="ceil of the living room (perspective 4)">
              <img id="p2-s5" src="Images/Living/prjTwo/livingRoom (5).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 5)">
              <img id="p2-s6" src="Images/Living/prjTwo/livingRoom (6).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 6)">
              <img id="p2-s7" src="Images/Living/prjTwo/livingRoom (7).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 7)">
              <img id="p2-s8" src="Images/Living/prjTwo/livingRoom (8).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 8)">
              <img id="p2-s9" src="Images/Living/prjTwo/livingRoom (9).jpg"
                alt="living room with a cozy beige sofa, a textured stone accent wall, stylish wall lights, a round coffee table, and a flat-screen TV on a wooden stand (perspective 9)">
            </div>
            <div class="slider-controls">
              <span class="prev"><i class="fa-solid fa-arrow-left-long left" title="Previous"></i></span>
              <span class="indicators"></span>
              <span class="next"><i class="fa-solid fa-arrow-right-long right" title="Next"></i></span>
            </div>
          </div>
        </section>
        <section class="project-three">
          <div class="slider-wrapper">
            <div class="slider-container">
              <!-- <i class="fa-solid fa-expand expand" title="Expand"></i> -->
              <div class="slide-number" id="slide-number 1"></div>
              <img id="p3-s1" src="Images/Living/prjThree/livingRoom (1).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 1)">
              <img id="p3-s2" src="Images/Living/prjThree/livingRoom (2).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 2)">
              <img id="p3-s3" src="Images/Living/prjThree/livingRoom (3).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 3)">
              <img id="p3-s4" src="Images/Living/prjThree/livingRoom (4).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 4)">
              <img id="p3-s5" src="Images/Living/prjThree/livingRoom (5).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 5)">
              <img id="p3-s6" src="Images/Living/prjThree/livingRoom (6).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 6)">
              <img id="p3-s7" src="Images/Living/prjThree/livingRoom (7).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 7)">
              <img id="p3-s8" src="Images/Living/prjThree/livingRoom (8).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 8)">
              <img id="p3-s9" src="Images/Living/prjThree/livingRoom (9).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 9)">
              <img id="p3-s10" src="Images/Living/prjThree/livingRoom (10).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 10)">
              <img id="p3-s11" src="Images/Living/prjThree/livingRoom (11).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 11)">
              <img id="p3-s12" src="Images/Living/prjThree/livingRoom (12).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 12)">
              <img id="p3-s13" src="Images/Living/prjThree/livingRoom (13).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 13)">
              <img id="p3-s14" src="Images/Living/prjThree/livingRoom (14).jpg"
                alt="Modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures (perspective 14)">
              <img id="p3-s15" src="Images/Living/prjThree/livingRoom (15).jpg"
                alt="Top view of a modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures">
              <img id="p3-s16" src="Images/Living/prjThree/livingRoom (16).jpg"
                alt="Top view of a modern living and dining area with a wooden table, four upholstered chairs, a large abstract painting on the wall, a cozy living space with a yellow sofa, a round white coffee table, and contemporary lighting fixtures">
            </div>
            <div class="slider-controls">
              <span class="prev"><i class="fa-solid fa-arrow-left-long left" title="Previous"></i></span>
              <span class="indicators"></span>
              <span class="next"><i class="fa-solid fa-arrow-right-long right" title="Next"></i></span>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>&copy;2024<span> Mostafa.</span> All Rights Reserved</footer>
  </div>
  <script src="main.js"></script>
</body>

</html>